@accentColor: #50ffab;
@errorColor: #ff7777;
@warningColor: #ffff77;

@layer0: #121212;
@layer1: #191919;
@layer2: #212121;
@layer3: #272727;

@contrastColor: #fff;
@mainFont: sans-serif;
@logoFont: sans-serif;

@animateSpeed: 150ms;